<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoinReceiverWidget</class>
 <widget class="QWidget" name="CoinReceiverWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coin Receiver</string>
  </property>
  <widget class="QPushButton" name="btn1kopeck">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>1 копейка</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2kopecks">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>2 копейки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn5kopecks">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>5 копеек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn10kopecks">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>10 копеек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn20kopecks">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>20 копеек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn50kopecks">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>50 копеек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn1ruble">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>1 рубль</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2rubles">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>112</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>2 рубля</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
